source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Fundamentos de seguridad ante el riesgo eléctrico
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/img1.png").img-fluid

        p.mt-3 Esta guía de formación plantea la necesidad y oportunidad de afianzar los conocimientos, en la identificación y valoración de los peligros y riesgos eléctricos, asociados a los sistemas de imanes permanentes.

        p El aprendiz estará en la capacidad de clasificar los métodos de prevención y eliminación de los factores de riesgo eléctrico presentes en las actividades de instalación, extracción y trabajos en superficie con esta tecnología. 

        .sub-ecored.mt-3#11
            h2 1.1 Accidentes eléctricos 

        .quote.my-3
                .quote__bar   
                    .quote__bar__icon
                        img(src="assets/images/icons/quote_01.svg")
                    .quote__bar__hr
                .quote__text
                    p.mb-2 La Electropatología es la disciplina estudia los efectos de corriente eléctrica, potencialmente peligrosa, que puede producir lesiones en el organismo, así como el tipo de accidentes que causa.
                    p.text-right.mb-0 #[i RETIE]
                .quote__bar 
                        .quote__bar__hr
                        .quote__bar__icon
                            img(src="assets/images/icons/quote_02.svg")

        p Las consecuencias del paso de la corriente por el cuerpo humano pueden ocasionar desde una simple molestia hasta la muerte, dependiendo del tipo de contacto, los cuales se presentarán a continuación.

        .sub-ecored.mt-3#12
            h2 1.2 Contacto directo
        p.mt-3 Los accidentes con origen eléctrico pueden ser producidos por contacto de personas o animales directos con superficies energizadas de una instalación eléctrica.

        .sub-ecored.mt-3#13
            h2 1.3 Contacto indirecto 
        p.mt-3 Los accidentes por contacto indirectos son causados por eventos tales como: inducción, contacto con masa energizada, tensión de paso, tensión de contacto, tensión transferida, impactos de rayo, fulguración, explosión, incendio, sobre corriente y sobre tensiones.

        .sub-ecored.mt-3#14
            h2 1.4 Arco eléctrico
        p.mt-3 Este es producido por el flujo de corriente eléctrica a través de un medio aislante, que produce radiación y gases calientes y puede tener graves consecuencias o la muerte a personas o animales que entren en contacto.

        .jumbotron.bg-1
            h3.mb-0 ¿Cuáles de estos eventos se pueden presentar en un servicio de instalación y extracción de equipos con motores de imanes permanente?
        p Durante el servicio de instalación y extracción de un equipo electro sumergible con motor de imanes permanente se puede presentar los siguientes eventos:

        .sub-ecored.mt-3#15
            h2 1.5 Ejemplos accidentales según tipo de contacto                                   
        p.mt-3 En esta ocasión se exponen algunas situaciones en las que se han generado accidentes por diferentes tipos de contacto:  

        .sub-ecored-teme.mt-3
            h3 Accidente eléctrico por contacto directo   
        p A continuación, se describen algunas situaciones en las que se pueden presentar accidentes por contacto directo.  
        .row.justify-content-center.align-items-center
            .col-10              
                .list.mt-4
                    .list__item
                        .list__item__number
                            span a.
                    .list__txt    
                        p La toma de medidas eléctricas es una actividad frecuente en la cual se presenta un riesgo, al estar conectado el cable de potencia al motor. 

                        p Toma de medidas de eléctricas del cable de potencia.             
                        img.img-a.mt-3(src="assets/images/pages/img101.png").img-fluid                

                .list.mt-4
                    .list__item
                        .list__item__number
                            span b.
                    .list__txt    
                        p El empalme de cable de potencia es otra actividad que se presenta comúnmente durante un servicio de instalación y tiene alto riesgo por contacto directo, se puede apreciar en las siguientes imágenes.   

                        p Durante empalme de cable de potencia

                        img.img-a.my-5(src="assets/images/pages/img102.png").img-fluid                     

                        p Preparación de cable para empalme.

                        img.img-a.my-5(src="assets/images/pages/img103.png").img-fluid                 

                .list.mt-4
                    .list__item
                        .list__item__number
                            span c.
                    .list__txt    
                        p Prueba de giro de motor de magnetos permanentes en superficie.

                .list.mt-4
                    .list__item
                        .list__item__number
                            span d.
                    .list__txt    
                        p Bajada de tubería con hueco lleno a altas velocidades. 

                .list.mt-4
                    .list__item
                        .list__item__number
                            span e.
                    .list__txt    
                        p Giro en reversa (Backspin) con fluido en la tubería de producción producto de las siguientes operaciones:                                        
                        .row.justify-content-center.align-items-center
                            .col-10
                                .list.mt-3
                                    .list__item
                                        .list__item__icon
                                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                    .list__txt    
                                        p.m-top Remoción de blanking plug/standing valve.
                                .list.mt-2
                                    .list__item
                                        .list__item__icon
                                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                    .list__txt    
                                        p.m-top Apertura de camisa de circulación para comunicar anular y tubería.
                                .list.mt-2
                                    .list__item
                                        .list__item__icon
                                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                    .list__txt    
                                        p.m-top Fuga de fluido por falla de valvula cheque.
                                .list.mt-2
                                    .list__item
                                        .list__item__icon
                                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                    .list__txt    
                                        p.m-top Inyección en directa (a través de la tubería) de fluido en pozos sin válvulas de control.
                                .list.mt-2
                                    .list__item
                                        .list__item__icon
                                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                                    .list__txt    
                                        p.m-top Influjo o patada de pozo que produzca diferencial de presión (Mayor a 1000 psi) capaz de mover el equipo electrosumergible.

        .sub-ecored-teme.mt-3
            h3 Accidente eléctrico por contacto indirecto 
        p El contacto indirecto se puede presentar en actividades como el arranque del pozo, la instalación de equipos de superficie entre otros, las imágenes a continuación representan algunas situaciones en las que hay riesgo de accidente por contacto directo.  
        .row.justify-content-center.align-items-center
            .col-10               
                .list.mt-4
                    .list__item
                        .list__item__number
                            span a.
                    .list__txt    
                        p Toma de medidas eléctricas en un variador de frecuencia. 
                        p Contacto con superficies energizadas.  
                        img.img-a.mt-3(src="assets/images/pages/img104.png").img-fluid

                .list.mt-4
                    .list__item
                        .list__item__number
                            span b.
                    .list__txt    
                        p Inspección física y eléctrica de un motor imanes permanentes.  
                        p Equipo con tensión residual de los equipos o el cable de potencia (actividad de inspección). 
                        img.img-a.mt-3(src="assets/images/pages/img105.png").img-fluid        
                        
                .list.mt-4
                    .list__item
                        .list__item__number
                            span c.
                    .list__txt    
                        p Toma de medias eléctricas en el transformador elevador. 
                        p Toma de medidas eléctrica. 
                        img.img-a.mt-3(src="assets/images/pages/img106.png").img-fluid
                        
        .sub-ecored-teme.mt-3
            h3 Accidente por arco eléctrico
        p También se puede presentar un arco eléctrico en el desarrollo de una instalación o monitoreo de un equipo electro sumergible de imanes permanentes.

        p Los lugares y equipos que representan un mayor riesgo son el variador de frecuencia, transformador elevador y caja de venteo, los cuales operan en un rango de voltaje entre los 50 voltios (V) hasta 5000 V. 
        .row.justify-content-center.align-items-center
            .col-10         
                .list.mt-4
                    .list__item
                        .list__item__number
                            span a.
                    .list__txt    
                        p El variador de frecuencia para equipos electro sumergible es dispositivo diseñado para cambiar la frecuencia de la corriente suministrada al motor. De esta manera, se controla el flujo del pozo, la velocidad del motor en fondo.  
                        p Variador de frecuencia. 
                        img.img-a.mt-3(src="assets/images/pages/img107.png").img-fluid                   

                .list.mt-4
                    .list__item
                        .list__item__number
                            span b.
                    .list__txt    
                        p Los transformadores convierten la tensión de alimentación y la corriente a un nivel o cerca al voltaje y corriente requerida por el sistema. Tiene múltiples ajustes para mayor flexibilidad y debe tener un diseño especial para que funcione correctamente con el variador de frecuencia.
                        p Además debe ser dimensionado para ser mayor o Igual los KVA totales requeridos por el sistema del equipo de fondo.

                        p Transformadores 
                        img.img-a.mt-3(src="assets/images/pages/img09.jpg").img-fluid 

                .list.mt-4
                    .list__item
                        .list__item__number
                            span c.
                    .list__txt    
                        p La caja de venteo proporciona el principal punto de contacto entre el cable del equipo de fondo del pozo y los cables de los equipos de superficie.
                        p Proporciona un punto de separación para determinar fallas eléctricas en superficie o fondo. Ventea los gases que escapan del pozo atreves del aislamiento y chaqueta del cable, esto puede suceder en algunos diseños con baja presión de cabeza.

                        p Caja de venteo
                        img.img-a.mt-3(src="assets/images/pages/img108.png").img-fluid                                 

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Fundamentos de seguridad ante el riesgo eléctrico</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/img1.png" />
        <p class="mt-3">Esta guía de formación plantea la necesidad y oportunidad de afianzar los conocimientos, en la identificación y valoración de los peligros y riesgos eléctricos, asociados a los sistemas de imanes permanentes.</p>
        <p>El aprendiz estará en la capacidad de clasificar los métodos de prevención y eliminación de los factores de riesgo eléctrico presentes en las actividades de instalación, extracción y trabajos en superficie con esta tecnología. </p>
        <div class="sub-ecored mt-3" id="11">
            <h2>1.1 Accidentes eléctricos </h2>
        </div>
        <div class="quote my-3">
            <div class="quote__bar">
                <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
                <div class="quote__bar__hr"></div>
            </div>
            <div class="quote__text">
                <p class="mb-2">La Electropatología es la disciplina estudia los efectos de corriente eléctrica, potencialmente peligrosa, que puede producir lesiones en el organismo, así como el tipo de accidentes que causa.</p>
                <p class="text-right mb-0"><i>RETIE</i></p>
            </div>
            <div class="quote__bar">
                <div class="quote__bar__hr"></div>
                <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
            </div>
        </div>
        <p>Las consecuencias del paso de la corriente por el cuerpo humano pueden ocasionar desde una simple molestia hasta la muerte, dependiendo del tipo de contacto, los cuales se presentarán a continuación.</p>
        <div class="sub-ecored mt-3" id="12">
            <h2>1.2 Contacto directo</h2>
        </div>
        <p class="mt-3">Los accidentes con origen eléctrico pueden ser producidos por contacto de personas o animales directos con superficies energizadas de una instalación eléctrica.</p>
        <div class="sub-ecored mt-3" id="13">
            <h2>1.3 Contacto indirecto </h2>
        </div>
        <p class="mt-3">Los accidentes por contacto indirectos son causados por eventos tales como: inducción, contacto con masa energizada, tensión de paso, tensión de contacto, tensión transferida, impactos de rayo, fulguración, explosión, incendio, sobre corriente y sobre tensiones.</p>
        <div class="sub-ecored mt-3" id="14">
            <h2>1.4 Arco eléctrico</h2>
        </div>
        <p class="mt-3">Este es producido por el flujo de corriente eléctrica a través de un medio aislante, que produce radiación y gases calientes, y puede tener graves consecuencias o la muerte a personas o animales que entren en contacto.</p>
        <div class="jumbotron bg-1">
            <h3 class="mb-0">¿Cuáles de estos eventos se pueden presentar en un servicio de instalación y extracción de equipos con motores de imanes permanente?</h3>
        </div>
        <p>Durante el servicio de instalación y extracción de un equipo electro sumergible con motor de imanes permanente se puede presentar los siguientes eventos:</p>
        <div class="sub-ecored mt-3" id="15">
            <h2>1.5 Ejemplos accidentales según tipo de contacto </h2>
        </div>
        <p class="mt-3">En esta ocasión se exponen algunas situaciones en las que se han generado accidentes por diferentes tipos de contacto: </p>
        <div class="sub-ecored-teme mt-3">
            <h3>Accidente eléctrico por contacto directo </h3>
        </div>
        <p>A continuación, se describen algunas situaciones en las que se pueden presentar accidentes por contacto directo. </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__number"><span>a.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>La toma de medidas eléctricas es una actividad frecuente en la cual se presenta un riesgo, al estar conectado el cable de potencia al motor. </p>
                        <p>Toma de medidas de eléctricas del cable de potencia. </p><img class="img-a mt-3 img-fluid" src="assets/images/pages/img101.png" />
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__number"><span>b.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>El empalme de cable de potencia es otra actividad que se presenta comúnmente durante un servicio de instalación y tiene alto riesgo por contacto directo, se puede apreciar en las siguientes imágenes: </p>
                        <p>Durante empalme de cable de potencia</p><img class="img-a my-5 img-fluid" src="assets/images/pages/img102.png" />
                        <p>Preparación de cable para empalme.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/img103.png" />
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__number"><span>c.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Prueba de giro de motor de magnetos permanentes en superficie.</p>
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__number"><span>d.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Bajada de tubería con hueco lleno a altas velocidades. </p>
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__number"><span>e.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Giro en reversa (Backspin) con fluido en la tubería de producción producto de las siguientes operaciones: </p>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <div class="list mt-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Remoción de blanking plug/standing valve.</p>
                                    </div>
                                </div>
                                <div class="list mt-2">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Apertura de camisa de circulación para comunicar anular y tubería.</p>
                                    </div>
                                </div>
                                <div class="list mt-2">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Fuga de fluido por falla de valvula cheque.</p>
                                    </div>
                                </div>
                                <div class="list mt-2">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Inyección en directa (a través de la tubería) de fluido en pozos sin válvulas de control.</p>
                                    </div>
                                </div>
                                <div class="list mt-2">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Influjo o patada de pozo que produzca diferencial de presión (Mayor a 1000 psi) capaz de mover el equipo electrosumergible.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored-teme mt-3">
            <h3>Accidente eléctrico por contacto indirecto </h3>
        </div>
        <p>El contacto indirecto se puede presentar en actividades como el arranque del pozo, la instalación de equipos de superficie entre otros, las imágenes a continuación representan algunas situaciones en las que hay riesgo de accidente por contacto directo: </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__number"><span>a.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Toma de medidas eléctricas en un variador de frecuencia. </p>
                        <p>Contacto con superficies energizadas. </p><img class="img-a mt-3 img-fluid" src="assets/images/pages/img104.png" />
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__number"><span>b.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Inspección física y eléctrica de un motor de imanes permanentes. </p>
                        <p>Equipo con tensión residual de los equipos o el cable de potencia (actividad de inspección). </p><img class="img-a mt-3 img-fluid" src="assets/images/pages/img105.png" />
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__number"><span>c.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Toma de medias eléctricas en el transformador elevador. </p>
                        <p>Toma de medidas eléctricas. </p><img class="img-a mt-3 img-fluid" src="assets/images/pages/img106.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored-teme mt-3">
            <h3>Accidente por arco eléctrico</h3>
        </div>
        <p>También se puede presentar un arco eléctrico en el desarrollo de una instalación o monitoreo de un equipo electro sumergible de imanes permanentes.</p>
        <p>Los lugares y equipos que representan un mayor riesgo son el variador de frecuencia, transformador elevador y caja de venteo, los cuales operan en un rango de voltaje entre los 50 voltios (V) hasta 5000 V. </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__number"><span>a.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>El variador de frecuencia para equipos electro sumergible es un dispositivo diseñado para cambiar la frecuencia de la corriente suministrada al motor. De esta manera, se controla el flujo del pozo y la velocidad del motor en fondo. </p>
                        <p>Variador de frecuencia. </p><img class="img-a mt-3 img-fluid" src="assets/images/pages/img107.png" />
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__number"><span>b.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Los transformadores convierten la tensión de alimentación y la corriente a un nivel o cerca al voltaje y corriente requerida por el sistema. Tiene múltiples ajustes para mayor flexibilidad y debe tener un diseño especial para que funcione correctamente con el variador de frecuencia.</p>
                        <p>Además debe ser dimensionado para ser mayor o Igual los KVA totales requeridos por el sistema del equipo de fondo.</p>
                        <p>Transformadores </p><img class="img-a mt-3 img-fluid" src="assets/images/pages/img09.jpg" />
                    </div>
                </div>
                <div class="list mt-4">
                    <div class="list__item">
                        <div class="list__item__number"><span>c.</span></div>
                    </div>
                    <div class="list__txt">
                        <p>La caja de venteo proporciona el principal punto de contacto entre el cable del equipo de fondo del pozo y los cables de los equipos de superficie.</p>
                        <p>Proporciona un punto de separación para determinar fallas eléctricas en superficie o fondo. Ventea los gases que escapan del pozo a través del aislamiento y la chaqueta del cable, esto puede suceder en algunos diseños con baja presión de cabeza.</p>
                        <p>Caja de venteo</p><img class="img-a mt-3 img-fluid" src="assets/images/pages/img108.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
