source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Balaclava:
            | prenda conocida como pasamontañas, está diseñada para exponer solo una parte de la cara, generalmente los ojos y la boca.
        
        p
            strong.mr-2 Caloría:
            | unidad de energía térmica, de símbolo cal, que equivale a la cantidad de calor necesaria para elevar 1 grado centígrado la temperatura de 1 gramo de agua.
        p 
            strong.mr-2  Empalme de cable potencia electrosumergible:
            | el empalme es una operación que se emplea para la unión de dos cables, con el fin de dar continuidad eléctrica.
        p
            strong.mr-2 Equipo electrosumergible:
            | un sistema de levantamiento artificial que utiliza una sarta ubicada en el fondo del pozo accionado eléctricamente. El sistema de bombeo consta de secciones de bombas centrífugas de varias etapas que pueden ser configuradas específicamente para adecuarse a las características de producción y de un pozo de una aplicación dada.

        p
            strong.mr-2 Meghómetro:
            | hace referencia a un instrumento para la medida del aislamiento eléctrico en alta tensión.

        p
            strong.mr-2 Multímetro:
            | es un instrumento que permite medir directamente magnitudes eléctricas activas como corrientes y diferencia de potenciales o pasivas como resistencias, capacidades y otras. Las medidas pueden realizarse para corriente continua o alterna.

        p
            strong.mr-2 NFPA:
            | Asociación Nacional de Protección contra el Fuego, es una organización fundada en Estados Unidos en 1896, encargada de crear y mantener las normas y requisitos mínimos para la prevención contra incendio, capacitación, instalación y uso de medios de protección contra incendio, utilizados tanto por bomberos, como por el personal encargado de la seguridad.

        p
            strong.mr-2 Pinza amperimétrica:
            | es un comprobador eléctrico que combina un voltímetro con un medidor de corriente tipo pinza. 

        p
            strong.mr-2 PMM:
            | sigla en inglés que significa Permanent Magnet Motors que se traduce al español como motor de imán permanente.

        p
            strong.mr-2 Simultáneo:
            | es la relación entre dos o más acontecimientos que suceden al mismo tiempo en un marco de referencia temporal. 

        p
            strong.mr-2 Secuencial:
            | de la secuencia, relacionado con ella o que la contiene: orden, sucesión secuencial.

        p
            strong.mr-2 SIMOPS:
            | sigla empleada para definir aquellas actividades que se realizan al mismo tiempo en una misma localización. 

        p
            strong.mr-2 RETIE:
            | Reglamento Técnico de Instalaciones Eléctricas: es un documento técnico-legal para Colombia expedido por el Ministerio de Minas y Energía.            

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Balaclava:</strong>prenda conocida como pasamontañas, está diseñada para exponer solo una parte de la cara, generalmente los ojos y la boca.</p>
        <p><strong class="mr-2">Caloría:</strong>unidad de energía térmica, de símbolo cal, que equivale a la cantidad de calor necesaria para elevar 1 grado centígrado la temperatura de 1 gramo de agua.</p>
        <p> <strong class="mr-2"> Empalme de cable potencia electrosumergible:</strong>el empalme es una operación que se emplea para la unión de dos cables. Con el fin de dar continuidad eléctrica.</p>
        <p><strong class="mr-2">Equipo electrosumergible:</strong>un sistema de levantamiento artificial que utiliza una sarta ubicada en el fondo de pozo accionado eléctricamente. El sistema de bombeo consta de secciones de bombas centrífugas de varias etapas que pueden ser configuradas específicamente para adecuarse a las características de producción y de pozo de una aplicación dada.</p>
        <p><strong class="mr-2">Meghómetro:</strong>hace referencia a un instrumento para la medida del aislamiento eléctrico en alta tensión.</p>
        <p><strong class="mr-2">Multímetro:</strong>es un instrumento que permite medir directamente magnitudes eléctricas activas como corrientes y diferencia de potenciales o pasivas como resistencias, capacidades y otras. Las medidas pueden realizarse para corriente continua o alterna.</p>
        <p><strong class="mr-2">NFPA:</strong>asociación Nacional de Protección contra el Fuego, es una organización fundada en Estados Unidos en 1896, encargada de crear y mantener las normas y requisitos mínimos para la prevención contra incendio, capacitación, instalación y uso de medios de protección contra incendio, utilizados tanto por bomberos, como por el personal encargado de la seguridad.</p>
        <p><strong class="mr-2">Pinza amperimétrica:</strong>es un comprobador eléctrico que combina un voltímetro con un medidor de corriente tipo pinza. </p>
        <p><strong class="mr-2">PMM:</strong>sigla en ingles empleada que significa Permanent Magnet Motors que se traduce al español como motor de imán permanente.</p>
        <p><strong class="mr-2">Simultaneo:</strong>es la relación entre dos o más acontecimientos que suceden al mismo tiempo en un marco de referencia temporal. </p>
        <p><strong class="mr-2">Secuencial:</strong>de la secuencia, relacionado con ella o que la contiene: orden, sucesión secuencial.</p>
        <p><strong class="mr-2">SIMOPS:</strong>sigla empleada para definir aquellas actividades que se realizan al mismo tiempo en una misma localización. </p>
        <p><strong class="mr-2">RETIE:</strong>reglamento Técnico de Instalaciones Eléctricas: es un documento técnico-legal para Colombia expedido por el ministerio de Minas y energía. </p>
    </div>
</div>
