source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Ministerio de Minas y Energía. (2013). Reglamento técnico de instalaciones eléctricas (RETIE). Resolución 90708.", " ")
        
    
        +referenciaItem("Ecopetrol. (2018). Guía para operaciones simultáneas - SIMOPS durante operaciones de perforación.", " ")

    
        +referenciaItem("Ecopetrol. (2016). MASE: Manejo Seguro Del Sistema Eléctrico en Ecopetrol; versión 2.", " ")

    
        +referenciaItem("Occidental de Colombia. (2012). Procedimiento HSE de seguridad eléctrica Cód. 60.400.105-COL V8. ", " ")

    
        +referenciaItem("Ecopetrol. (2018). Guía de Ecopetrol, para la Aplicación de Disciplina Operativa.", " ")

    
        +referenciaItem("Baker Hughes. (2020). Guía de Operaciones de Motor de Imán Permanente - Gestión del Ciclo de Trabajo. ", " ")

    
        +referenciaItem("ECOPETROL. Manual de control de trabajo – Modulo análisis de riesgos para la ejecución de trabajos en Ecopetrol S.A.", " ")

    
        +referenciaItem("ECOPETROL. (2019). Fatalidad durante la instalación de bomba de cavidades progresivas con motor de fondo de magnetos permanentes (ES-PCP PMM). ", " ")    

        +referenciaItem("ECOPETROL. (2019). Presentación Evento La Cira 2560. ", " ")             

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Ministerio de Minas y Energía. (2013). Reglamento técnico de instalaciones eléctricas (RETIE). Resolución 90708.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Ecopetrol. (2018). Guía para Operaciones Simultaneas SIMOPS Durante operaciones de perforación.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Ecopetrol. (2016). MASE: Manejo Seguro Del Sistema Eléctrico en Ecopetrol; versión 2.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Occidental de Colombia. (2012). Procedimiento HSE de seguridad eléctrica Cód. 60.400.105-COL V8. <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Ecopetrol. (2018). Guía de Ecopetrol, para la Aplicación de Disciplina Operativa.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Baker Hughes. (2020). Guía de Operaciones de Motor de Imán Permanente - Gestión del Ciclo de Trabajo. <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>ECOPETROL. Manual de control de trabajo – Modulo análisis de riesgos para la ejecución de trabajos en Ecopetrol S.A.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>ECOPETROL. (2019). Fatalidad durante la instalación de bomba de cavidades progresivas con motor de fondo de magnetos permanentes (ES-PCP PMM). <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>ECOPETROL. (2019). Presentación Evento La Cira 2560. <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
